# Settings file for sample in eppendorf tube form factor
# All values are in metric system.
# Distance is in mm.
# Volume is in microliters

[geometry]
inner_diameter = 27.5
length = 114.0

[properties]
#volume_height_data = 50mL_tube_height_vs_vol.json
params = 50mL_tube_params.json

# Relations between sample type and rack type
# If a tube may be positioned in a rack, the parameter for this rack must be added here,
# to ensure automatic interaction.
# In the sample class, in the __init__ function, you must add corresponding procedure to
# read this property
