# Settings file for sample in eppendorf tube form factor
# All values are in metric system.
# Distance is in mm.
# Volume is in microliters

[geometry]
inner_diameter = 9.2
length = 39.45

[properties]
#volume_height_data = eppendorf_tube_height_vs_vol.json
params = eppendorf_tube_params.json