# Settings file for a generic tool
# For debugging purposes only
# All values are in metric system.
# Distance is in mm.


[calibration]
# How much longer the tool is compared to the mobile touch probe.
# This setting to be used only for calibration purposes, 
# after which obtained Z coordinate will be used for the other operations.
# This is some arbitrary value for testing
delta_length_for_calibration = 5