# Settings file for the Oxford Nanopore Minion
# All values are in metric system.
# Distance is in mm.

[geometry]
x_max_width = 94.0
y_max_width = 29.0 
#x_max_width = 144.6
#y_max_width = 104.6
z_box_height = 100.0 
z_max_height = 101.0
# This is the measurement from the height at which Z of the rack is measured, to the
# height at which useful operation is performed
# For instance, in case of a tip box, z_working_height is the height of 
# the tip pickup position, i.e., position at which tip will be properly picked up.

z_working_height = 0

[wells]
columns = 1
rows = 2
distance_between_columns = 0
distance_between_rows = 15.90
distance_center_to_1st_column = -12.65 
#distance_center_to_1st_column = -6.85 
distance_center_to_1st_row = 5.38
#distance_center_to_1st_row = -16.15 

[calibration]
x_init_distance_from_wall = 4.0
y_init_distance_from_wall = 4.0
z_init_distance_from_wall = 4.0

# This is the extra height to which the robot will raise when
# moving through the box
dz_clearance = 10.0
#dz_clearance = 30.0

# Those settings are optional, and used in case when calibration of X or Y needs
# to be performed not in the center
x_calibration_dx_coord = -5.75
x_calibration_dy_coord = 36.0
#x_calibration_dy_coord = -20.0
x_calibration_dz_coord = -5

y_calibration_dx_coord = 0
y_calibration_dy_coord = 21.60
y_calibration_dz_coord = 0

# This is the height difference between rack height and Z at which X and Y calibration
# will be performed
# calibration_height = Z_slot_bottom - z_box_height + xy_calibration_height
xy_calibration_height = 1.0
#xy_calibration_height = 22.0

# Delta XY coordinates for Z calibration
# After finding XY coordinates of center, robot will all provided values to X_center and 
# Y_center; move there and will perform Z calibration at that position.
z_calibration_dx_coord = 37
#z_calibration_dx_coord = 33.0
z_calibration_dy_coord = 0
#z_calibration_dy_coord = 22.0

# Height for Z calibration relative to z_max_height
# Positive means calibration will start lower than z_max_height
z_calibration_dz = 0