# A Settings file for a single inlet/outlet port of a minion cartridge
# Every port for input or output of a minion cartridge is considered a "sample",
# so the program can use same functions as for a usual tubes.
# All values are in the metric system.
# All distances is in mm.
# All volumes are in microliters

[geometry]
inner_diameter = 1.5
length = 2.0

[properties]
#volume_height_data = 50mL_tube_height_vs_vol.json
params = minion_socket_sample.json

# Relations between sample type and rack type
# If a tube may be positioned in a rack, the parameter for this rack must be added here,
# to ensure automatic interaction.
# In the sample class, in the __init__ function, you must add corresponding procedure to
# read this property
