# Settings file a 200 uL pipettor
# All values are in metric system.
# Distance is in mm.


[geometry]
# Tool geometry, for calculating immobile touch probe calibration positions
# To be used together with immobile touch probe internal parameters, such as
# end point diameter, etc.
sizeX = 76
sizeY = 76

[calibration]
# When calibrating the tool against immobile touch probe, shift X and Y axis 
# for this value. Zeros mean calibrate at X and Y centers
# Positive value is closer to the homing position
deltaX_for_calibration = 0
deltaY_for_calibration = 0

# Those settings adjust the distance for the tool to be travelled to 
# be touched by a probe from the other side.
# Those are not absolute number, they will be added to the 
# opposite_x (orthogonal_y) when calculating calibration parameters
oppositeX = 0
oppositeY = 0

# How much longer the tool is compared to the mobile touch probe.
# This setting to be used only for calibration purposes, 
# after which obtained Z coordinate will be used for the other operations.
# This is an approximate value
delta_length_for_calibration = -27

[pipetting]
