# Settings file a mobile touch probe rack
# All values are in metric system.
# Distance is in mm.

[geometry]
x_max_width = 73.5
y_max_width = 73.5 
z_box_height = 106.5 
#z_tip_height = 200 
z_max_height = 106.5
# This is the measurement from the height at which Z of the rack is measured, to the
# height at which useful operation is performed
# For instance, in case of a tip box, z_working_height is the height of 
# the tip pickup position, i.e., position at which tip will be properly picked up.

# This is the height at which useful operation is performed
# In case of touch probe rack, Z pickup/return is calculated like calibrated_z - z_working_height
# How to calculate:
# Zrd = 60  -- distance from the bottom to the tool resting position
# Zrack = 105  -- Total height of the rack (according to the drawing)
# T = 34  -- Distance from the end tip of the probe to the resting position
# D = Zrd - T = 60 - 34 = 26  -- Distance from the calibrated slot bottom to the end tip
#       of the probe when probe is in the rack
# Z_working_height = Zrack - D = 105 - 26 = 79
# Actual number obtained by manual experimentation, 
# and is different than actual number probably due to real life geometry errors.
z_working_height = -78.3 

[wells]
columns = 1
rows = 1
distance_between_columns = 0
distance_between_rows = 0
distance_center_to_1st_column = 0
distance_center_to_1st_row = 0 

[calibration]
x_init_distance_from_wall = 4.0
y_init_distance_from_wall = 4.0
z_init_distance_from_wall = 2.0
# This is the extra height to which the robot will raise when
# moving through the box
dz_clearance = 10.0
# This is the height difference between rack height and Z at which X and Y calibration
# will be performed
# calibration_height = Z_slot_bottom - z_box_height + xy_calibration_height
xy_calibration_height = 6.0

# Delta XY coordinates for Z calibration
# After finding XY coordinates of center, robot will all provided values to X_center and 
# Y_center; move there and will perform Z calibration at that position.
z_calibration_dx_coord = 0
z_calibration_dy_coord = -33

# Height for Z calibration relative to z_max_height
# Positive means calibration will start lower than z_max_height
z_calibration_dz = 0