# Settings file a 20 uL pipettor
# All values are in metric system.
# Distance is in mm.

[geometry]
# Difference in Z length of pipettor without and with a tip
tip_added_length = 33.0

[calibration]
# How much longer the tool is compared to the mobile touch probe.
# This setting to be used only for calibration purposes, 
# after which obtained Z coordinate will be used for the other operations.
# This is an approximate value
delta_length_for_calibration = 30.8

[pipetting]
# Maximum volume that pipettor allowed to pipette, in microliters
max_volume = 20