# Settings file for a 96-well PCR plate, 
# All values are in metric system.
# Distance is in mm.
# Volume is in microliters

[geometry]
#inner_diameter = 5.55
#length = 20.72

[properties]
#volume_height_data = eppendorf_tube_height_vs_vol.json
#params = 300uL_PCR_tube_params.json

[wells]
columns = 12
rows = 8
distance_between_columns = 9.0
distance_between_rows = 9.0
distance_center_to_1st_column = 49.5 
distance_center_to_1st_row = 31.5 