# Settings file a mobile plate gripper
# All values are in metric system.
# Distance is in mm.


[geometry]
# Tool geometry, for calculating immobile touch probe calibration positions
# To be used together with immobile touch probe internal parameters, such as
# end point diameter, etc.
sizeX = 50
sizeY = 100

[calibration]
# When calibrating the tool against immobile touch probe, shift X and Y axis 
# for this value. Zeros mean calibrate at X and Y centers
# Positive value is closer to the homing position
#deltaX_for_calibration = 0
#deltaY_for_calibration = 0

# Those settings adjust the distance for the tool to be travelled to 
# be touched by a probe from the other side.
# Those are not absolute number, they will be added to the 
# opposite_x (orthogonal_y) when calculating calibration parameters
#oppositeX = 0
#oppositeY = 0


# The following settings are used when calibrating the gripper against the 
# immobile touch probe. 
# All of those values are relative to the center of the immobile touch probe
# As of 3/25/2020, they are only used in calibration.calibrateToolCustomPoints

x_position_for_X_axis_calibration_frontal = -40
x_position_for_X_axis_calibration_rear = 40
y_position_for_X_axis_calibration = 0
z_position_for_X_axis_calibration = 4
x_position_for_Y_axis_calibration = 0
y_position_for_Y_axis_calibration_frontal = -55
y_position_for_Y_axis_calibration_rear = 60
z_position_for_Y_axis_calibration = -20
delta_x_position_for_Z_axis_calibration = 0
delta_y_position_for_Z_axis_calibration = -40
raise_z_to_move_over_the_probe = 50

# How much longer the tool is compared to the mobile touch probe.
# This setting to be used only for calibration purposes, 
# after which obtained Z coordinate will be used for the other operations.
# This is an approximate value
delta_length_for_calibration = -45

[pipetting]
