# Settings file a rack for single-channel pipettor
# All values are in metric system.
# Distance is in mm.

[geometry]
x_max_width = 58.5
y_max_width = 65 
# Height at which rack Z calibration will be performed
z_box_height = 42.6 
# Maximum height of the rack (not counting the tool if applicable)
z_max_height = 54.3
# This is the measurement from the height at which Z of the rack is measured, to the
# height at which useful operation is performed
# For instance, in case of a tip box, z_working_height is the height of 
# the tip pickup position, i.e., position at which tip will be properly picked up.

# This is the height adjustment for instrument pickup.
# Robot will pick up instrument at height z = Z_rack_calibration_point - z_working_height
# Z_rack_calibration_point is found during rack calibration
# Z_working_height is calculated in the following way:
# z_wh =  P + z_rack - PP - Tp - z_rp
# z_wh = P - PP - Tp - D
# D = z_rack - z_rp = 20
# Here:
# 	P is the height of the instrument body (from plane that rests on the rack to the top); P = 115.3
#	z_rack = z_max_height
#	z_rp - distance from the bottom of the rack to the plane at which instrument rests; z_rp = 137
#	PP - height of the probe body (from plane that rests on the rack to the top); PP = 147
#	Tp - Distance from the end tip of the probe to the resting position; Tp = 34

# The lower the value, the deeper Z axis is going to lower. 
# For short tools, the number should be smaller; for taller - larger.
z_working_height = -41.0  

[wells]
columns = 1
rows = 1
distance_between_columns = 0
distance_between_rows = 0
distance_center_to_1st_column = 0
distance_center_to_1st_row = 0 

[calibration]
x_init_distance_from_wall = 4.0
y_init_distance_from_wall = 4.0
z_init_distance_from_wall = 2.0
# This is the extra height to which the robot will raise when
# moving through the box
dz_clearance = 20.0
# This is the height difference between rack height and Z at which X and Y calibration
# will be performed
# calibration_height = Z_slot_bottom - z_box_height + xy_calibration_height
xy_calibration_height = 4

# Delta XY coordinates for Z calibration
# After finding XY coordinates of center, robot will all provided values to X_center and 
# Y_center; move there and will perform Z calibration at that position.
z_calibration_dx_coord = -15
z_calibration_dy_coord = 0

# Height for Z calibration relative to z_max_height
# Positive means calibration will start lower than z_max_height
z_calibration_dz = 0