# Settings file for an imaginary test rack. For testing purposes only, not to be used in real life.
# All values are in metric system.
# Distance is in mm.

[geometry]
x_max_width = 130
y_max_width = 80
z_box_height = 100 
z_max_height = 100
# This is the measurement from the height at which Z of the rack is measured, to the
# height at which useful operation is performed
# For instance, in case of a tip box, z_working_height is the height of 
# the tip pickup position, i.e., position at which tip will be properly picked up.

z_working_height = 0

[wells]
columns = 24
rows = 16
distance_between_columns = 4.5
distance_between_rows = 4.5
distance_center_to_1st_column = 51.75 
distance_center_to_1st_row = 33.75 

[calibration]
x_init_distance_from_wall = 6.0
y_init_distance_from_wall = 6.0
z_init_distance_from_wall = 4.0

# This is the extra height to which the robot will raise when
# moving through the box
dz_clearance = 10.0

# This is the height difference between rack height and Z at which X and Y calibration
# will be performed
# calibration_height = Z_slot_bottom - z_box_height + xy_calibration_height
xy_calibration_height = 6.0

# Delta XY coordinates for Z calibration
# After finding XY coordinates of center, robot will all provided values to X_center and 
# Y_center; move there and will perform Z calibration at that position.
z_calibration_dx_coord = 0
z_calibration_dy_coord = 0

# Height for Z calibration relative to z_max_height
# Positive means calibration will start lower than z_max_height
z_calibration_dz = 0